[PathVariables]
RefInputJson=SyslogCollector_json.json
TestdataFile=Json_TestData___292563b_SOUMYA.xls
WorksheetName=Syslog_Collector_Soumya
UniqueIdentifier = syslogMsg
Sleep Time Between Events = 0
BaseDir=C:/Users/rv692q/PycharmProjects/Robot/

[PostVariables]
PostUrl=https://dcae-mrtr-zldcrdm5adce1.0a326d.rdm5a.tci.att.com:3905/events/com.att.dcae.dmaap.FTL3.DCAE-SYSLOG-COLLECTOR-EVENTS
PostUsername=m06680@highlandPark.dcae.att.com
PostPassword=0penDCAE4!


[GetVariables]
GetUrl=https://dcae-mrtr-ftl3.ecomp.cci.att.com:3905/events/com.att.dcae.dmaap.FTL3.OPEN-DCAE-HIGHLANDPARK-EVENT-SYSLOG/rv692q/5
GetUsername=m06680@highlandPark.dcae.att.com
GetPassword=0penDCAE4!

